{
  "plugin":  "TechniqueCsv",
  "applicable_to": "Windows servers, Windows desktops",
  "check_unused": 1,
  "input_file": "../examples/techniques.yaml",
  "file": "../examples/import_techniques.csv"
}
